# My-Tunes

./: LICENSE  README.md  appdebug.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mytunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytunes/: AppViewModelProvider.kt  FirstFragment.kt  MainActivity.kt  MyTunesApplication.kt  SecondFragment.kt
app/src/main/java/com/example/mytunes/data/: AppContainer.kt  MyTunesDataRepository.kt
app/src/main/java/com/example/mytunes/media/: AudioPlayer.kt  PlaybackService.kt
app/src/main/java/com/example/mytunes/model/: AlbumResponse.kt  ArtistResponse.kt  GloabalResponse.kt  HomeApiResponse.kt  MusicData.kt  PlayListResponse.kt  SongResponse.kt
app/src/main/java/com/example/mytunes/navigation/: NavGraph.kt
app/src/main/java/com/example/mytunes/network/: MyTunesApiService.kt
app/src/main/java/com/example/mytunes/ui/elements/: AlbumAndPlaylistCard.kt  AppScaffold.kt  BottomNavigationElements.kt  BottomScreenPlayer.kt  CoverImage.kt  HorizontalAlbums.kt  HorizontalPlayListSong.kt  ImageLoader.kt
app/src/main/java/com/example/mytunes/ui/screen/: AlbumScreen.kt  ExploreCardScreen.kt  GetName.kt  GetlLanguages.kt  HomeScreen.kt  LibraryScreen.kt  PlayListScreen.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mytunes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytunes/ui/viewModel/: AlbumViewModel.kt  ExploreCardViewModel.kt  HomeViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SongPlayerViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mytunes/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/mytunes/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
